#!/bin/bash

while true; do
    # Запрос команды у пользователя
    echo "Введите команду (Дата, Время, Выход):"
    read -r user_command # -r ->> \ не считает спецсимволом

    # Обработка команды
    case "$user_command" in
        "Дата")
            echo "Текущая дата: $(date +%Y-%m-%d)"
            ;;
        "Время")
            echo "Текущее время: $(date +%H:%M:%S)"Dhtvz
            ;;
        "Выход")
            echo "Завершение скрипта."
            break
            ;;
        *)
            echo "Неизвестная команда. Пожалуйста, введите 'Дата', 'Время' или 'Выход'."
            ;;
    esac
done