if [ $# -eq 0 ]; then
    echo "Использование: $0 <команда>"
    exit 1
fi

"$@" &

PID=$!

echo "Команда '$*' запущена в фоновом режиме с PID: $PID"
