#!/bin/bash

# Функция для сложения двух чисел
add() {
    num1=$1
    num2=$2
    sum=$((num1 + num2))
    echo "Сумма $num1 и $num2 равна: $sum"
}

# Проверяем, переданы ли два аргумента
if [ $# -ne 2 ]; then
    echo "Пожалуйста, укажите два числа."
    exit 1
fi

# Вызываем функцию add с переданными аргументами
add "$1" "$2"
